digraph {
	node [shape=box]
	layout=dot nodesep=0.3 overlaps=false rankdir=TB shape=box splines=polyline
	1 [label="High Behavior Z" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	1
	2 [label="→" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.4]
	1 -> 2 [label="" color=black headport=n style="" tailport=s weight=1]
	2
	3 [label="?: MRS" color=black fillcolor=lightcyan fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	2 -> 3 [label="" color=black headport=n style="" tailport=s weight=1]
	3
	4 [label="R∞: Retry n=3" color=black fillcolor=moccasin fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	3 -> 4 [label="" color=black headport=n style="" tailport=s weight=1]
	4
	5 [label="→" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.4]
	4 -> 5 [label="" color=black headport=n style="" tailport=s weight=1]
	5
	8 [label="→: MRS " color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	5 -> 8 [label="" color=black headport=n style="" tailport=s weight=1]
	8
	9 [label="?: PRC MRS " color=black fillcolor=lightcyan fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	8 -> 9 [label="" color=black headport=n style="" tailport=s weight=1]
	9
	10 [label="→: PRC COND" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	9 -> 10 [label="" color=black headport=n style="" tailport=s weight=1]
	10
	11 [label="Condition E" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	10 -> 11 [label="" color=black headport=n style="" tailport=s weight=1]
	11
	12 [label="→: PRC REC" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	9 -> 12 [label="" color=black headport=n style="" tailport=s weight=1]
	12
	13 [label="Recovery H" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	12 -> 13 [label="" color=black headport=n style="" tailport=s weight=1]
	13
	14 [label="→ᵣ: HOC MRS " color=black fillcolor=indianred fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	8 -> 14 [label="" color=black headport=n style="" tailport=s weight=1]
	14
	15 [label="?: HOC MRS " color=black fillcolor=lightcyan fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	14 -> 15 [label="" color=black headport=n style="" tailport=s weight=1]
	15
	16 [label="→: HOC COND" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	15 -> 16 [label="" color=black headport=n style="" tailport=s weight=1]
	16
	17 [label="Condition F" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	16 -> 17 [label="" color=black headport=n style="" tailport=s weight=1]
	17
	18 [label="→: HOC REC" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	15 -> 18 [label="" color=black headport=n style="" tailport=s weight=1]
	18
	19 [label="Recovery I" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	18 -> 19 [label="" color=black headport=n style="" tailport=s weight=1]
	19
	20 [label="?: ACTION REC MRS" color=black fillcolor=lightcyan fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	14 -> 20 [label="" color=black headport=n style="" tailport=s weight=1]
	20
	21 [label="Behavior A" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	20 -> 21 [label="" color=black headport=n style="" tailport=s weight=1]
	21
	22 [label="→: REC" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	20 -> 22 [label="" color=black headport=n style="" tailport=s weight=1]
	22
	23 [label="Recovery I" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	22 -> 23 [label="" color=black headport=n style="" tailport=s weight=1]
	23
	24 [label="?: POC MRS " color=black fillcolor=lightcyan fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	8 -> 24 [label="" color=black headport=n style="" tailport=s weight=1]
	24
	25 [label="→: POC COND" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	24 -> 25 [label="" color=black headport=n style="" tailport=s weight=1]
	25
	26 [label="Condition G" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	25 -> 26 [label="" color=black headport=n style="" tailport=s weight=1]
	26
	27 [label="→: POC REC" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	24 -> 27 [label="" color=black headport=n style="" tailport=s weight=1]
	27
	28 [label="Recovery J" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	27 -> 28 [label="" color=black headport=n style="" tailport=s weight=1]
	28
	29 [label="→: REC RETRY" color=black fillcolor=lightpink fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	3 -> 29 [label="" color=black headport=n style="" tailport=s weight=1]
	29
	30 [label="Recovery H" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	29 -> 30 [label="" color=black headport=n style="" tailport=s weight=1]
	30
	31 [label="Behavior B" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	2 -> 31 [label="" color=black headport=n style="" tailport=s weight=1]
	31
	32 [label="Behavior C" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	2 -> 32 [label="" color=black headport=n style="" tailport=s weight=1]
	32
	33 [label="Behavior D" color=black fillcolor=lightyellow fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	2 -> 33 [label="" color=black headport=n style="" tailport=s weight=1]
	33
	34 [label="Primitive M" color=black fillcolor=powderblue fontsize=12.0 height=0.3 shape=box style="rounded,filled" width=0.1]
	2 -> 34 [label="" color=black headport=n style="" tailport=s weight=1]
	34
	title [label="A combined MRS with multiple flavors applied to a single behavior" fontsize=12 height=0.3 style=dashed]
}
